FIREBASE_API_KEY=AIzaSyBCfXyWiLCmwEfrinrRoHqt0DlYdoNfSoY
FIREBASE_PROJECT_ID=farm2home-34bcf

GOOGLE_MAPS_API_KEY=dummy_maps_key
RAZORPAY_KEY_ID=dummy_razorpay
RAZORPAY_SECRET=dummy_secret
BLOCKCHAIN_NODE_URL=https://dummy-node-url
